.image-block {
	width: 100%;
	display: flex;
	flex-direction: column;

	&__item {
		width: 100%;
		&:not(:last-child) {
			margin-bottom: 8px;
		}
	}
	&__wrapper {
		display: grid;
		grid-template-columns: 80px 1fr 30px;
		align-items: center;
		gap: 8px;
		span {
			display: block;
			word-wrap: break-word;
			@media (max-width: 768px) {
				grid-area: c;
			}
		}
		@media (max-width: 768px) {
			grid-template-columns: unset;
			grid-template-areas:
				"a b"
				"c b";
		}
	}
	&__picture {
		min-height: 80px;
		img {
			background-color: #fafafa;
			width: 100%;
			height: 100%;
			position: relative;
			display: block;
			&::before {
				content: "";
				background: url("../../../../../img/no-image.svg") no-repeat center/32px;
				margin: auto;
				inset: 0;
				width: 100%;
				height: 100%;
				display: flex;
				align-items: center;
				justify-content: center;
			}
		}
		@media (max-width: 768px) {
			grid-area: a;
			max-width: 80px;
		}
	}
	&__image {
		width: 100%;
	}

	&__upload {
		width: 100%;
		display: flex;
		position: relative;
		&::before {
			content: "";
			position: absolute;
			background-image: url("../../../../../img/source.svg");
			background-repeat: no-repeat;
			background-position: center;
			width: 20px;
			height: 20px;
			z-index: 3;
			margin: auto;
			top: 0;
			bottom: 0;
			right: 12px;
		}
	}
	&__upload-source {
		border-radius: 8px;
		border: 1px solid #d0d3da;
		background: #fff;
		height: 30px;
		padding: 10px;
		padding-right: 30px;
		font-size: 14px;
		font-weight: 400;
		width: 100%;
		color: #737680;
		box-shadow: none;
		outline: none;
	}
	&__delete {
		width: 100%;
		height: 100%;
		background-image: url("../../../../../img/component.svg");
		background-repeat: no-repeat;
		background-size: 16px;
		background-position: center;
		@media (max-width: 768px) {
			grid-area: b;
		}
	}
}
